<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zSe-mV-tQI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Zaptastic_My_Attempt_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="66"/>
        </scene>
        <!--MainMenu-->
        <scene sceneID="m8P-N0-IZl">
            <objects>
                <viewController storyboardIdentifier="MainMenu" title="MainMenu" id="zSe-mV-tQI" userLabel="MainMenu" customClass="MainMenu" customModule="Zaptastic_My_Attempt_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hT1-Gg-P7o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundImage" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G1z-Mg-fnH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sw1-bu-YA6">
                                <rect key="frame" x="69" y="385" width="276" height="184.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="playMode"/>
                                <connections>
                                    <action selector="play:" destination="zSe-mV-tQI" eventType="touchUpInside" id="mkD-rT-gnp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FdI-Dy-wVC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G1z-Mg-fnH" firstAttribute="centerY" secondItem="hT1-Gg-P7o" secondAttribute="centerY" id="UhN-uf-xs8"/>
                            <constraint firstItem="G1z-Mg-fnH" firstAttribute="top" secondItem="hT1-Gg-P7o" secondAttribute="topMargin" constant="-44" id="X0e-hy-Mpj"/>
                            <constraint firstItem="G1z-Mg-fnH" firstAttribute="centerX" secondItem="Sw1-bu-YA6" secondAttribute="centerX" id="kOr-Cg-1nA"/>
                            <constraint firstItem="G1z-Mg-fnH" firstAttribute="centerX" secondItem="hT1-Gg-P7o" secondAttribute="centerX" id="soR-8C-d3v"/>
                            <constraint firstItem="G1z-Mg-fnH" firstAttribute="leading" secondItem="FdI-Dy-wVC" secondAttribute="leading" id="wTO-XD-HC6"/>
                            <constraint firstItem="Sw1-bu-YA6" firstAttribute="top" secondItem="FdI-Dy-wVC" secondAttribute="top" constant="341" id="xIJ-b8-uoB"/>
                            <constraint firstItem="Sw1-bu-YA6" firstAttribute="leading" secondItem="FdI-Dy-wVC" secondAttribute="leading" constant="69" id="yzd-ZL-EzT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="play" destination="Sw1-bu-YA6" id="46F-Z3-Lw6"/>
                        <segue destination="BV1-FR-VrT" kind="presentation" identifier="play" modalPresentationStyle="fullScreen" id="6h6-qe-oTV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ql9-cN-GrK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787" y="66"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundImage" width="912" height="584"/>
        <image name="playMode" width="266.66665649414062" height="170.66667175292969"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
